<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="900.0" stylesheets="@Register.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoginMenu">

    <Button id="loginButton" layoutX="494.0" layoutY="400.0" onMouseClicked="#login" prefHeight="43.0" prefWidth="119.0" text="Login">
        <font>
            <Font size="15.0" />
        </font>
    </Button>
    <VBox fx:id="vbox" layoutX="330.0" layoutY="244.0" prefHeight="125.0" prefWidth="239.0" spacing="10">
        <TextField fx:id="usernameField" promptText="username" styleClass="text-field" />
        <TextField fx:id="passwordField" promptText="password" styleClass="text-field" />
      <TextField fx:id="VerificationTextField" promptText="Verification code" />

    </VBox>
    <Label layoutX="7.0" layoutY="8.0" style="-fx-text-fill: #066007;" text="Login menu" />
    <Button layoutX="35.0" layoutY="642.0" mnemonicParsing="false" onMouseClicked="#goRegisterMenu" prefHeight="30.0" prefWidth="122.0" text="Register Menu" />
    <Label fx:id="secureQuestionField" layoutX="50.0" layoutY="351.0" prefHeight="18.0" prefWidth="270.0" style="-fx-background-color: #fffb00" text="Label" visible="false" />
    <Button fx:id="confirmButton" layoutX="233.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#confirmSecurity" prefHeight="40.0" prefWidth="200.0" text="confirm" visible="false" />
    <Button id="loginButton" fx:id="forgetButton" layoutX="233.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#forgetPasswordAndShowQuestion" prefHeight="40.0" prefWidth="194.0" text="forgot password" />
    <Label layoutX="382.0" layoutY="200.0" style="-fx-background-color: yellow; -fx-background-radius: 10px;" text=" We wait for you! " />

</AnchorPane>
