<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="900.0" stylesheets="@Register.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainMenu">
    <children>
        <Label layoutX="263.0" layoutY="149.0" prefHeight="375.0" prefWidth="390.0" style="-fx-background-color: rgba(18,18,19,0.85)" />

        <Button id="ProfileTransmit" layoutX="366.0" layoutY="319.0" onMouseClicked="#goToProfileMenu" prefHeight="36.0" prefWidth="198.0" styleClass="button" text="Profile menu" />
        <Button id="GameTransmit" layoutX="363.0" layoutY="209.0" onMouseClicked="#goToPregameMenu" prefHeight="47.0" prefWidth="198.0" styleClass="button" text="Game menu" />

        <Label layoutX="21.0" layoutY="4.0" prefHeight="36.0" prefWidth="88.0" style="-fx-text-fill: #11ff00" text="Main menu">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button layoutX="404.0" layoutY="376.0" mnemonicParsing="false" onMouseClicked="#goToRegisterMenu" prefWidth="117.0" text="Register menu" textFill="#3e0606" />


      <TextField fx:id="opponentName" alignment="TOP_CENTER" layoutX="378.0" layoutY="266.0" prefHeight="36.0" prefWidth="172.0" promptText="Opponent" />


    </children>
</AnchorPane>
