<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="900.0" stylesheets="@Register.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainMenu">
    <children>
        <Button id="ProfileTransmit" layoutX="379.0" layoutY="310.0" onMouseClicked="#goToProfileMenu" prefWidth="172.0" styleClass="button" text="Profile menu" />
        <Button id="GameTransmit" layoutX="379.0" layoutY="211.0" onMouseClicked="#goToGameMenu" prefWidth="172.0" styleClass="button" text="Game menu" />

        <Label layoutX="21.0" layoutY="4.0" prefHeight="36.0" prefWidth="88.0" text="Main menu">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button layoutX="406.0" layoutY="374.0" mnemonicParsing="false" onMouseClicked="#goToRegisterMenu" prefWidth="117.0" text="Register menu" textFill="#3e0606" />
      <TextField alignment="TOP_CENTER" layoutX="380.0" layoutY="251.0" prefHeight="36.0" prefWidth="172.0" promptText="Opponent" fx:id="opponentName"/>
        <Button layoutX="109.0" onMouseClicked="#directToGameMenu" layoutY="88.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="221.0" text="Mohandes Go to Game Directly:)" />
    </children>
</AnchorPane>
