<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="720" prefWidth="1280.0" style="-fx-background-color: #161716;" stylesheets="@PreGame.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PreGameController">
    <children>
        <ScrollPane fx:id="collectionPane" layoutX="70.0" style="-fx-border-color: #161716" layoutY="85.0" prefHeight="600.0" prefWidth="435.0">
        </ScrollPane>
        <ScrollPane fx:id="deckPane" layoutX="775.0" layoutY="85.0" prefHeight="600.0" prefWidth="435.0">
        </ScrollPane>
        <Button layoutX="514.0" layoutY="119.0" mnemonicParsing="false" onMouseClicked="#chooseFaction" prefHeight="40.0" prefWidth="250.0" text="Choose Faction" />
        <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" layoutX="537.0" layoutY="30.0" prefHeight="40.0" prefWidth="200.0" text="Username" textAlignment="CENTER" />
        <Label fx:id="factionName" alignment="CENTER" contentDisplay="CENTER" layoutX="537.0" layoutY="70.0" prefHeight="40.0" prefWidth="200.0" text="Faction" textAlignment="CENTER" />
        <ImageView fx:id="userImageView" fitHeight="186.0" fitWidth="130.0" layoutX="581.0" layoutY="180.0" onMouseClicked="#chooseLeaders" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="totalLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="518.0" layoutY="373.0" prefHeight="40.0" prefWidth="250.0" text="Label" />
        <Label fx:id="unitLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="517.0" layoutY="419.0" prefHeight="40.0" prefWidth="250.0" text="Label" />
        <Label fx:id="specialLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="517.0" layoutY="464.0" prefHeight="40.0" prefWidth="250.0" text="Label" />
        <Label fx:id="strengthLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="517.0" layoutY="512.0" prefHeight="40.0" prefWidth="250.0" text="Label" />
        <Label fx:id="heroLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="517.0" layoutY="555.0" prefHeight="40.0" prefWidth="250.0" text="Label" />
        <Label layoutX="90.0" layoutY="36.0" prefHeight="40.0" prefWidth="142.0" text="Card Collection" />
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1046.0" layoutY="41.0" prefHeight="18.0" prefWidth="142.0" styleClass="label" text="Cards in Deck" />
        <Button layoutX="540.0" layoutY="614.0" mnemonicParsing="false" onMouseClicked="#changeTurn" prefHeight="50" prefWidth="200.0" text="Ready To Play" />

      <ImageView fitHeight="22.0" fitWidth="34.0" layoutX="627.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../someImages/deck_stats_count.png" />
         </image></ImageView>
<!--        <image>-->
<!--            <Image url="@someImages/deck_stats_count.png" />-->
<!--        </image>-->
              <ImageView />
        <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="629.0" layoutY="584.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../someImages/deck_stats_hero.png" />
         </image></ImageView>
        <ImageView fitHeight="22.0" fitWidth="34.0" layoutX="628.0" layoutY="543.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../someImages/deck_stats_strength.png" />
         </image></ImageView>
        <ImageView fitHeight="22.0" fitWidth="34.0" layoutX="627.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../someImages/deck_stats_special.png" />
         </image></ImageView>
        <ImageView fitHeight="22.0" fitWidth="34.0" layoutX="626.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../someImages/deck_stats_unit.png" />
         </image></ImageView>
    </children>
</AnchorPane>
