<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@Profile.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ProfileMenu">
    <children>
        <VBox layoutX="833.0" layoutY="167.0" prefHeight="114.0" prefWidth="98.0" spacing="2" stylesheets="@Profile.css">
            <children>
                <Label prefHeight="27.0" prefWidth="100.0" text="username:" />
                <Label prefHeight="27.0" prefWidth="100.0" text="password:" />
                <Label prefHeight="27.0" prefWidth="100.0" text="email:" />
                <Label prefHeight="27.0" prefWidth="100.0" text="nickname:" />
            </children>
        </VBox>
        <!--      <VBox layoutX="701.0" layoutY="169.0" prefHeight="107.0" prefWidth="117.0" spacing="2" stylesheets="@Profile.css">-->
        <!--         <children>-->
        <!--            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="save changes" />-->
        <!--            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="save changes" />-->
        <!--            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="save changes" />-->
        <!--         </children>-->
        <!--      </VBox>-->
        <VBox layoutX="937.0" layoutY="170.0" prefHeight="110.0" prefWidth="136.0" spacing="2">
            <children>
                <TextField fx:id="username" />
                <TextField fx:id="password" />
                <TextField fx:id="email" />
                <TextField fx:id="nickname" prefHeight="26.0" prefWidth="136.0" />
            </children>
        </VBox>
        <Label alignment="CENTER" layoutX="739.0" layoutY="86.0" prefHeight="56.0" prefWidth="260.0" text="your informations!" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font></Label>
        <VBox layoutX="833.0" layoutY="334.0" prefHeight="98.0" prefWidth="204.0" spacing="3" stylesheets="@Profile.css">
            <children>
                <Label fx:id="topScoreLabel" prefHeight="30.0" prefWidth="208.0" text="top score:" />
                <Label fx:id="rankLabel" prefHeight="30.0" prefWidth="203.0" text="rank:" />
                <Label fx:id="totalGamesLabel" prefHeight="30.0" prefWidth="204.0" text="number of games:" />
            </children>
        </VBox>
        <VBox layoutX="881.0" layoutY="440.0" prefHeight="66.0" prefWidth="100.0" spacing="3">
            <children>
                <Label fx:id="winLabel" prefHeight="94.0" prefWidth="100.0" text="win:" />
                <Label fx:id="drawLabel" prefHeight="94.0" prefWidth="100.0" text="draw:" />
                <Label fx:id="loseLabel" prefHeight="94.0" prefWidth="100.0" text="fail:" />
            </children></VBox>
        <Button layoutX="939.0" layoutY="299.0" mnemonicParsing="false" onMouseClicked="#saveChanges" prefHeight="26.0" prefWidth="131.0" text="save changes" />
      <Button onMouseClicked="#BackToMainMenu" layoutX="43.0" layoutY="30.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Back" />
    </children>
</AnchorPane>
