<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Profile.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ProfileMenu">
    <children>
        <Pane fx:id="informationPane" layoutX="3.0" prefHeight="614.0" prefWidth="853.0">
            <children>
                <Label layoutX="455.0" layoutY="136.0" prefHeight="485.0" prefWidth="387.0" style="-fx-background-color: rgba(2,2,2,0.76)" />
                <VBox layoutX="496.0" layoutY="168.0" prefHeight="129.0" prefWidth="148.0" spacing="2" stylesheets="@Profile.css">
                    <children>
                        <Label prefHeight="30.0" prefWidth="160.0" text="username:" />
                        <Label prefHeight="30.0" prefWidth="153.0" text="password:" />
                        <Label prefHeight="30.0" prefWidth="208.0" text="email:" />
                        <Label prefHeight="30.0" prefWidth="200.0" text="nickname:" />
                    </children>
                </VBox>
                <VBox layoutX="665.0" layoutY="175.0" prefHeight="110.0" prefWidth="136.0" spacing="2">
                    <children>
                        <TextField fx:id="username" />
                        <TextField fx:id="password" />
                        <TextField fx:id="email" />
                        <TextField fx:id="nickname" prefHeight="26.0" prefWidth="136.0" />
                    </children>
                </VBox>
                <Label alignment="CENTER" layoutX="484.0" layoutY="84.0" prefHeight="52.0" prefWidth="322.0" style="-fx-font-size: 40; -fx-background-color: rgba(1,1,1,0); -fx-font-weight: bold; -fx-border-color: rgba(255,174,0,0); -fx-font-family: Century; -fx-text-fill: #666683;" text="your informations!" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
                </Label>
                <VBox layoutX="498.0" layoutY="368.0" prefHeight="116.0" prefWidth="291.0" spacing="3" stylesheets="@Profile.css">
                    <children>
                        <Label fx:id="topScoreLabel" prefHeight="43.0" prefWidth="297.0" text="top score:   " />
                        <Label fx:id="rankLabel" prefHeight="44.0" prefWidth="291.0" text="rank:   " />
                        <Label fx:id="totalGamesLabel" prefHeight="45.0" prefWidth="294.0" text="number of games:   " />
                    </children>
                </VBox>
                <VBox layoutX="592.0" layoutY="492.0" prefHeight="108.0" prefWidth="116.0" spacing="3">
                    <children>
                        <Label fx:id="winLabel" prefHeight="39.0" prefWidth="116.0" style="-fx-background-color: green" text="win:   " />
                        <Label fx:id="drawLabel" prefHeight="42.0" prefWidth="116.0" style="-fx-background-color: white" text="draw:   " />
                        <Label fx:id="loseLabel" prefHeight="42.0" prefWidth="120.0" style="-fx-background-color: #af1717" text="fail:   " />
                    </children>
                </VBox>
                <Button layoutX="579.0" layoutY="320.0" mnemonicParsing="false" onMouseClicked="#saveChangesInServer" prefHeight="26.0" prefWidth="131.0" text="save changes" />
            </children>
        </Pane>
        <Button layoutX="43.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#BackToMainMenu" prefHeight="26.0" prefWidth="116.0" text="Back" />
        <ScrollPane fx:id="scrollOfHistory" layoutX="16.0" layoutY="66.0" prefHeight="556.0" prefWidth="1252.0" visible="false">
        </ScrollPane>
        <HBox layoutX="451.0" layoutY="641.0" prefHeight="38.0" prefWidth="404.0">
            <Button fx:id="button1" onAction="#button1Clicked" prefHeight="35.0" prefWidth="119.0" text="points rank" onMouseClicked="#updateRankTable" />
            <Button fx:id="button2" onAction="#button2Clicked" prefHeight="34.0" prefWidth="115.0" text="History" onMouseClicked="#updateGameHistories" />
            <Button fx:id="button3" onAction="#button3Clicked" prefHeight="34.0" prefWidth="106.0" scaleX="1.2" scaleY="1.2" text="informatios" />
         <Button fx:id="buttonFriend" layoutX="10.0" layoutY="10.0" onAction="#friendButtonClick" prefHeight="35.0" prefWidth="119.0" text="Friends" />
        </HBox>
        <ScrollPane fx:id="scrollOfPointsTable" layoutX="394.0" layoutY="60.0" prefHeight="556.0" prefWidth="522.0" visible="false">

        </ScrollPane>
        <ScrollPane fx:id="scrollOfFriends" layoutX="394.0" layoutY="60.0" prefHeight="270.0" prefWidth="522.0" visible="false">
        </ScrollPane>
        <ScrollPane fx:id="scrollOfRequests" layoutX="394.0" layoutY="350.0" prefHeight="270.0" prefWidth="522.0" visible="false">
        </ScrollPane>
      <VBox id="request" fx:id="friendRequest" layoutX="964.0" layoutY="97.0" prefHeight="331.0" prefWidth="260.0" visible="false">
         <children>
            <HBox fx:id="sendRequestHbox" alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="230.0">
               <children>
                  <TextField prefHeight="38.0" prefWidth="194.0" promptText="Friend request" />
                  <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="67.0" text="search" />
               </children>
            </HBox>
         </children></VBox>

    </children>
</AnchorPane>
